{
  "name": "courceHelper",
  "version": "1.0.1",
  "description": "courceHelper",
  "author": "LiYingwei, instr3, KiraMelody",
  "license": "CC BY 3.0 and MIT",
  "homepage": "http://www.indiebard.cn/courseHelper",
  "main": "index",
  "keywords": [
    "course",
    "fudan"
  ],
  "style": "dist/css/flat-ui.css",
  "less": "less/flat-ui.less",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiYingwei/courseHelper.git"
  },
  "bugs": {
    "url": "https://github.com/LiYingwei/courseHelper.git"
  }
}
